# TestReporting

./: .classpath  .project  pom.xml
com/qa/reporting/: ApiReporting.java
com/qa/testcomponets/: TestCase.java  TestFactory.java
reportFiles/: Database.properties  Email.properties  Logging.properties  Release.properties  log4j.properties
resources/: Logging.properties
src/com/qa/logging/: Reporter.java  Results.java  Util.java
src/com/qa/reporting/: ApiReporting.java  DataBaseReporting.java  EmailReporting.java  LoggingProperties.java
src/com/qa/test/: testEmail.java  testRun.java
src/com/qa/testcomponets/: TestRun.java
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/logging/: Reporter.java  Results.java  Util.java
src/main/java/com/qa/reporting/: ApiReporting.java  DataBaseReporting.java  EmailReporting.java  LoggingProperties.java  ZAPI.java  ZIP.java  Zip.java
src/main/java/com/qa/test/: testEmail.java  testRun.java  testZapi.java  testclass.java
src/main/java/com/qa/testcomponets/: TestCase.java  TestProperties.java  TestSuite.java
src/main/resources/: smoke.xml  smoke2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.testRun.xml  TEST-com.qa.test.testZapi.xml  TEST-com.qa.test.testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
